<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_gradient"
    tools:context=".MainActivity">


    <LinearLayout
        android:id="@+id/LoginLogoutUser"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginTop="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tvUserEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Olá, Bernardo"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            android:fontFamily="sans-serif-medium"
            android:visibility="visible"
            app:drawableTint="@color/white"
            android:drawablePadding="8dp"
            android:layout_marginStart="24dp"
            tools:text="Olá, Bernardo"
            app:icon="@drawable/icon_account"/>
        <Button
            android:id="@+id/btnGoToLogin"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Login"
            android:textColor="@color/white"
            android:layout_marginEnd="24dp"
            app:icon="@drawable/icon_account"
            app:iconTint="@color/white"
            android:backgroundTint="#30FFFFFF"/>
    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvForecast"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="10dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintTop_toBottomOf="@id/LoginLogoutUser"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardWeather"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="24dp"
        android:layout_marginTop="15dp"
        app:cardBackgroundColor="#30FFFFFF"
        app:cardCornerRadius="24dp"
        app:cardElevation="0dp"
        app:layout_constraintTop_toBottomOf="@+id/rvForecast"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cardLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="14dp">

            <ImageButton
                android:id="@+id/btnToggleCard"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@android:drawable/ic_menu_close_clear_cancel"
                android:background="?attr/selectableItemBackgroundBorderless"
                app:tint="@color/white"
                android:contentDescription="Toggle Card"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <TextView
                android:id="@+id/tvCity"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="--"
                android:textColor="@color/white"
                android:textSize="22sp"
                android:fontFamily="sans-serif-light"
                android:gravity="center"
                android:layout_marginEnd="8dp"
                app:layout_constraintTop_toTopOf="@id/btnToggleCard"
                app:layout_constraintBottom_toBottomOf="@id/btnToggleCard"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/btnToggleCard"/>

            <LinearLayout
                android:id="@+id/tvTemperatureIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="16dp"
                app:layout_constraintTop_toBottomOf="@+id/tvCity"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <TextView
                    android:id="@+id/tvTemperature"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="--°C"
                    android:textColor="@color/white"
                    android:textSize="50sp"
                    android:fontFamily="sans-serif-light" />
                <ImageView
                    android:id="@+id/ivWeatherIcon"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:contentDescription="Icon"
                    android:layout_marginStart="16dp" />
            </LinearLayout>

            <TextView
                android:id="@+id/tvLocalTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="--:--"
                android:textSize="16sp"
                android:textColor="@color/white"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@+id/tvTemperatureIcon"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <LinearLayout
                android:id="@+id/layoutDetails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="16dp"
                app:layout_constraintTop_toBottomOf="@+id/tvLocalTime"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <TextView
                    android:id="@+id/tvFeelsLike"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sensação: --°C"
                    android:textColor="@color/white"
                    android:layout_marginEnd="14dp" />
                <TextView
                    android:id="@+id/tvWind"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:text="Vento: -- m/s" />
            </LinearLayout>

            <Button
                android:id="@+id/btnFavAction"
                style="@style/Widget.MaterialComponents.Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:backgroundTint="@color/white"
                android:text="Adicionar aos Favoritos"
                android:textColor="#1565C0"
                app:cornerRadius="20dp"
                android:elevation="4dp"
                app:iconTint="#1565C0"
                app:iconGravity="textStart"
                app:layout_constraintTop_toBottomOf="@+id/layoutDetails"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <androidx.constraintlayout.widget.Group
                android:id="@+id/groupCardContent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:constraint_referenced_ids="tvTemperatureIcon,tvLocalTime,layoutDetails" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>






    <TextView
        android:id="@+id/tvFavTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Cidades Favoritas"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="18sp"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardWeather"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvFavorites"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="0dp"
        android:paddingHorizontal="16dp"
        android:clipToPadding="false"
        app:layout_constraintTop_toBottomOf="@+id/tvFavTitle"
        app:layout_constraintBottom_toTopOf="@+id/layoutButtons"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:listitem="@layout/item_favorite_city"/>

    <LinearLayout
        android:id="@+id/layoutButtons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingStart="20dp"
        android:paddingBottom="20dp"
        android:paddingEnd="20dp"
        android:paddingTop="0dp"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent">


        <Button
            android:id="@+id/searchLocation"
            style="@style/Widget.MaterialComponents.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            android:text="Pesquisar"
            android:textColor="#1565C0"
            app:icon="@drawable/icon_search"
            android:layout_marginEnd="10dp"
            app:iconTint="#1565C0"
            app:cornerRadius="20dp"
            android:textSize="14sp"
            android:elevation="4dp"/>

        <Button
            android:id="@+id/button"
            style="@style/Widget.MaterialComponents.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            android:textSize="14sp"
            android:text="Localização Atual"
            android:textColor="#1565C0"
            app:icon="@drawable/icon_location"
            app:iconTint="#1565C0"
            app:cornerRadius="20dp"
            android:elevation="4dp"/>
    </LinearLayout>




</androidx.constraintlayout.widget.ConstraintLayout>