<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp"
    android:gravity="center"
    android:background="@android:color/transparent">

    <TextView
        android:id="@+id/tvDay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mon"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="16sp" />

    <ImageView
        android:id="@+id/ivForecastIcon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:contentDescription="Forecast Icon" />

    <TextView
        android:id="@+id/tvForecastTemp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="20°"
        android:textColor="@color/white"
        android:textSize="16sp" />
</LinearLayout>